<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Meal information</title>
    <style>
            body {
                background-image: url('https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg?cs=srgb&dl=pexels-ella-olsson-1640773.jpg&fm=jpg&_gl=1*1ersy64*_ga*Mzg1NTY0NDA5LjE2OTgxNjQ0MDQ.*_ga_8JE65Q40S6*MTY5ODkxMTIwMy4xMC4xLjE2OTg5MTEyNDguMC4wLjA.');
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }

            .mainWrapper {
                background-color: rgba(255, 255, 255, 0.8);
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                border: solid rgb(142, 198, 236) 6px;
                padding: 20px;
                text-align: center;
                color: black;
                font-style: italic;
                font-weight: bolder;
            }

            h1 {
                color: blue;
            }

            form {
                margin-left: auto;
                margin-right: auto;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input,
            textarea {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .btn {
                display: block;
                margin: 10px auto;
                text-align: center;
            }

            .btn a {
                text-decoration: none;
                color:white;
            }

            .btn a:hover {
                text-decoration: underline;
            }
            .back-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #3498db; 
                color: #fff; 
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .back-button:hover {
                background-color: #2980b9; 
            }


    </style>
</head>

<body>
    <br><br>
    <br><br>
    <div class="mainWrapper">
        <form>
            
            <div class="form-group">
                <label>Name</label>
                <input id="fileName" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>Comment for Meal planner</label>
                <textarea id="fileContents" class="form-control" rows="5"></textarea>
            </div>
        </form>

        <button id="btnCreate" class="btn btn-default">Create</button>
        <button id="btnRead" class="btn btn-default">Read</button>
        <button id="btnDelete" class="btn btn-default">Delete</button>
        <button id="btnUpdate" class="btn btn-default">Update</button>
    </div>

    <div class="btn">
        <a href="index.html" class="back-button">Back</a><br>
    </div>
    

    <script src="main.js"></script>
</body>

</html>
